<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
</head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
        body {
            font-family: "Poetsen One", sans-serif; 
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: "Ephesis", cursive;
            font-size: 3em;
        }
    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facilis consectetur iure quo voluptatibus vitae enim accusamus in unde nostrum quasi saepe, cupiditate inventore, repellat sapiente voluptatum dolores? Praesentium, id.</p>
</body>
</html>