<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
    <style>
        @font-face {
            font-family: 'Stand';
            src: url(fonts/Stand\ Alone.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Stand', Times, serif;
            font-size: 3em;
            font-style: italic;
        }
    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum blanditiis reprehenderit consequuntur excepturi minus, quibusdam, explicabo eligendi iste nam libero cum cumque commodi veritatis odit? Dicta cupiditate vel quibusdam!</p>
</body>
</html>